<!DOCTYPE html>
<html lang="en" class="demo-3">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div style="position:absolute;display: flex;width: 100%;height: 100%">
		<div style="margin: auto;padding-bottom: 100px">
			<div class="logo"></div>
			<section>
				<ul class="bokeh">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</div>
	</div>
	<div style="position:absolute;bottom:0px;color:white;width:100%;text-align:center">
		<div id='info' class="info"></div>
		<div style="position:relative">
			<div class="bar barHeight barBack"></div>
			<div id='bar' class="bar barHeight barFront"></div>
		</div>
	</div>
	<script>
		var setProgressScript = function () {
			window.egretMiniAppLoadingProgress = function (msg, val) {
				var bar = document.getElementById('bar');
				bar.style.width = val + "%";
				var infoMsg = 'StartEngine [' + val + '%]';
				switch (msg) {
					case "requestingRuntime"://请求 runtime 信息
						infoMsg = "requestingRuntime";
						break;
					case "loadingRuntime"://下载 runtime
						infoMsg = "StartEngine";
						break;
					case "loadingGame":
						infoMsg = "loadingGame";
						break;
					case "gameStarted":
						infoMsg = "gameStarted";
						break;
					case "loadRuntimeFailed":
						infoMsg = "loadRuntimeFailed";
						break;

				}
				document.getElementById('info').innerHTML = infoMsg;
			}
			document.getElementById('info').innerHTML = 'StartEngine';
		}
		setProgressScript();
	</script>
</body>

</html>